
=======================================================
                          Dependent variable:          
                 --------------------------------------
                                 lwage                 
                 Pooled OLS    RE        FE    FE r.se.
                    (1)        (2)      (3)      (4)   
-------------------------------------------------------
educ              0.076***  0.077***                   
                  (0.004)    (0.009)                   
                                                       
black            -0.126***  -0.124***                  
                  (0.024)    (0.048)                   
                                                       
hisp               0.015      0.019                    
                  (0.021)    (0.043)                   
                                                       
married           0.125***  0.077***  0.058*** 0.058***
                  (0.016)    (0.017)  (0.018)  (0.021) 
                                                       
union             0.189***  0.111***  0.083*** 0.083***
                  (0.017)    (0.018)  (0.019)  (0.023) 
                                                       
factor(year)1981  0.107***  0.112***  0.114*** 0.114***
                  (0.029)    (0.022)  (0.021)  (0.025) 
                                                       
factor(year)1982  0.156***  0.164***  0.168*** 0.168***
                  (0.029)    (0.022)  (0.022)  (0.024) 
                                                       
factor(year)1983  0.194***  0.206***  0.211*** 0.211***
                  (0.030)    (0.022)  (0.022)  (0.025) 
                                                       
factor(year)1984  0.257***  0.272***  0.278*** 0.278***
                  (0.030)    (0.022)  (0.022)  (0.028) 
                                                       
factor(year)1985  0.307***  0.321***  0.327*** 0.327***
                  (0.030)    (0.022)  (0.022)  (0.027) 
                                                       
factor(year)1986  0.365***  0.380***  0.387*** 0.387***
                  (0.030)    (0.022)  (0.023)  (0.028) 
                                                       
factor(year)1987  0.417***  0.439***  0.447*** 0.447***
                  (0.030)    (0.023)  (0.023)  (0.027) 
                                                       
Constant          0.437***  0.461***                   
                  (0.056)    (0.108)                   
                                                       
-------------------------------------------------------
Observations       4,360      4,360    4,360    4,360  
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
